# JustyStudy

./: build.gradle  config.gradle  gradlew  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/justy/com/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/test/java/justy/com/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/justy/com/justy/: ExampleInstrumentedTest.java
app/src/androidTest/java/justy/com/justystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/justy/com/android/: BaseActivity.java  MainActivity.java  SettingActivity.java  StudyActivity.java  StudyApplication.java  StudyBroadcast.java  StudyContentProvider.java  StudyService.java  StudyView.java  StudyViewGoup.java
app/src/main/java/justy/com/android/architectureComponents/: ActivityLifeObserver.java  AddressInfo.java  AppDatabase.java  BaseActivityPresenter.java  BasePresenter.java  BaseViewModel.java  MvpActivity.java  MyUser.java  Order.java  OrderDao.java  OrderImp.java  RoomProxy.java  UserViewModel.java
app/src/main/java/justy/com/android/kotlin/: KotlinActivity.kt
app/src/main/java/justy/com/android/observability/: Injection.java  UserDataSource.java
app/src/main/java/justy/com/justystudys/: BaseActivity.java  MainActivity.java  SettingActivity.java  StudyActivity.java  StudyApplication.java  StudyBroadcast.java  StudyContentProvider.java  StudyService.java  StudyView.java  StudyViewGoup.java
app/src/main/java/justy/com/justystudys/architectureComponents/: ActivityLifeObserver.java  AddressInfo.java  BaseActivityPresenter.java  BasePresenter.java  MyUser.java  (+7 more)
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_mvp.xml  activity_setting.xml  activity_study.xml
app/src/main/res/values/: strings.xml
app/src/test/java/justy/com/justy/: ExampleUnitTest.java
app/src/test/java/justy/com/justystudy/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/justy/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/justy/com/base/: Config.java
base/src/main/java/justy/com/base/app/: BaseApplication.java
base/src/main/java/justy/com/base/common/: CommonExt.java  CommonListener.java  Constant.java
base/src/main/java/justy/com/base/mvp/presenter/: BasePresenter.java  IBasePresenter.java
base/src/main/java/justy/com/base/mvp/view/: IBaseView.java
base/src/main/java/justy/com/base/network/: BackgroundTask.java  BaseNetworkApi.java  BaseObserver.java  MultiPartBuilder.java  PostRequestBuilder.java  Rx2HcbNetworking.java
base/src/main/java/justy/com/base/rx/rxbus/: Events.java  RxBus.java
base/src/main/java/justy/com/base/utils/: GeneralUtils.java  SecurityUtils.java
base/src/test/java/justy/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/justy/com/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/justy/com/user/: UserActivity.java
user/src/main/res/values/: strings.xml
user/src/test/java/justy/com/user/: ExampleUnitTest.java
(+16 files in other folders)
